# abstat-statistics

./: .gitignore  abstat-statistics.sh
Datasets/: prepare-data.sh
abstat-statistics/: multi-submit-job.sh  namespaces.json  pom.xml  submit-job.sh
abstat-statistics/src/main/java/: Statistics.java
abstat-statistics/src/main/java/application/: BuildJSON.java  Splitter.java  Statistics.java  Triple.java
manager/: pom.xml
manager/src/main/java/application/: Application.java
manager/src/main/java/controller/: ConsolidateAPI.java  Controller.java  DatasetCrudAPI.java  ExecutorAPI.java  ExploreAPI.java  ProfileCrudAPI.java  UploadAPI.java
manager/src/main/java/model/: Dataset.java  FileModel.java  Metadata.java  Profile.java  Profiling.java  Statistics.java  View.java
manager/src/main/java/repository/: DatasetRepository.java  MetadataRepository.java  ProfileRepository.java  ProfilingRepository.java  StatisticsRepository.java
manager/src/main/java/service/: DatasetService.java  DatasetServiceImpl.java  ExecutorService.java  ExecutorServiceImpl.java  FileModelService.java  FileModelServiceImpl.java  MetadataService.java  MetadataServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ProfilingService.java  ProfilingServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
manager/src/main/java/utility/: FSCRUD.java  FileCRUD.java
manager/src/main/resources/: application.properties
