#Local MongoDB config
spring.data.mongodb.database=my_mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.http.multipart.max-file-size: 1000MB
spring.http.multipart.max-request-size: 100MB